<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.7889447236180904" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/8">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <TableView fx:id="tableView" layoutX="22.0" layoutY="-45.0" prefHeight="196.0" prefWidth="598.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="tableColumn" prefWidth="75" text="lotid"/>
                        <TableColumn fx:id="t2" prefWidth="75.0" text="enteroper"/>
                        <TableColumn fx:id="t3" prefWidth="75.0" text="priority"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="149.0" prefWidth="598.0">
            <children>
                <HBox alignment="CENTER" layoutX="80.0" layoutY="-9.0" prefHeight="81.0" prefWidth="598.0"
                      spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#previous" prefHeight="100.0" prefWidth="150.0"
                                text="Previous">
                            <font>
                                <Font name="Calibri Bold" size="29.0"/>
                            </font>
                        </Button>
                        <Label text="Entries: ">
                            <font>
                                <Font name="Calibri Bold" size="25.0"/>
                            </font>
                        </Label>
                        <Label fx:id="vonbis" text="von-bis">
                            <font>
                                <Font size="25.0"/>
                            </font>
                        </Label>
                        <Label/>
                        <Button fx:id="next" mnemonicParsing="false" onAction="#next" prefHeight="81.0"
                                prefWidth="147.0" text="NEXT">
                            <font>
                                <Font name="System Bold" size="36.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
