<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane fx:id="rootSchedEvent" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="300" prefWidth="600" xmlns="http://javafx.com/javafx/8">
    <children>
        <ChoiceBox fx:id="choiceBox" layoutX="37.0" layoutY="42.0" prefHeight="25.0" prefWidth="132.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="Maint" fx:value="GoMAINT:"/>
                    <String fx:id="Idle" fx:value="GoIDLE:"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="37.0" layoutY="25.0" text="Choose Event"/>
        <DatePicker fx:id="dueDate" layoutX="37.0" layoutY="94.0"/>
        <Label layoutX="37.0" layoutY="77.0" text="due date"/>
        <Label layoutX="37.0" layoutY="134.0" text="schedule time"/>
        <TextField fx:id="hours" layoutX="59.0" layoutY="151.0" prefHeight="25" prefWidth="40.0" promptText="hh"/>
        <TextField fx:id="minutes" layoutX="120.0" layoutY="151.0" prefHeight="25" prefWidth="40.0" promptText="mm"/>
        <Button fx:id="submit" onAction="#submit" layoutX="416.0" layoutY="234.0" mnemonicParsing="false"
                text="submit"/>
    </children>
</AnchorPane>
